{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ButonStoreContext": "Host=localhost;Database=ButonStore;Username=postgres;Password=Yatra"
  }
}
